Binding for:
br.com.stone:stone-sdk:3.4.3

Dependencies:

stone-sdk-3.4.3.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\br.com.stone\stone-sdk\3.4.3\55932176d6b5752368fc42a3e18dc76646217723\stone-sdk-3.4.3.aar
	common-1.1.1.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\android.arch.core\common\1.1.1\e55b70d1f5620db124b3e85a7f4bdc7bd48d9f95\common-1.1.1.jar
	runtime-1.1.1.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\android.arch.core\runtime\1.1.1\a7e27caf787e14c0d8417be907f4a31f0306acb2\runtime-1.1.1.aar
	common-1.1.1.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\android.arch.lifecycle\common\1.1.1\207a6efae6a3555e326de41f76bdadd9a239cbce\common-1.1.1.jar
	livedata-core-1.1.1.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\android.arch.lifecycle\livedata-core\1.1.1\30ede25cb577323f039c2e3d72b3b56526a2b2e6\livedata-core-1.1.1.aar
	livedata-1.1.1.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\android.arch.lifecycle\livedata\1.1.1\82e0b1bf2dc8ce23898cf433cc150df7b3dba952\livedata-1.1.1.aar
	runtime-1.1.1.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\android.arch.lifecycle\runtime\1.1.1\4286e1ae9364b485cb2ff7a370e355b7c570015b\runtime-1.1.1.aar
	viewmodel-1.1.1.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\android.arch.lifecycle\viewmodel\1.1.1\897b6e22c8357b23ab0c7600c961549c098f5ccf\viewmodel-1.1.1.aar
	common-1.1.1.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\android.arch.persistence.room\common\1.1.1\8094cc50760b9ac665a8ea76b51888f70042e2b5\common-1.1.1.jar
	runtime-1.1.1.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\android.arch.persistence.room\runtime\1.1.1\b9a46912f875103a2593934f848f8122cf04b942\runtime-1.1.1.aar
	rxjava2-1.1.1.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\android.arch.persistence.room\rxjava2\1.1.1\8a1f9e3c3076660ba68cb57bca56bd03c1b0a26b\rxjava2-1.1.1.aar
	db-framework-1.1.1.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\android.arch.persistence\db-framework\1.1.1\66bfde755a7b87299f44389ccb533bdb8c3fdfd6\db-framework-1.1.1.aar
	db-1.1.1.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\android.arch.persistence\db\1.1.1\bfe3409ee71ce65348c904fa8e6224412b1d5e36\db-1.1.1.aar
	android-sharedlib-2.6.5.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\br.com.stone\android-sharedlib\2.6.5\eb4eeced2970befdc2606ef896111770c1348216\android-sharedlib-2.6.5.jar
	client-version-sdk-integration.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\br.com.stone\client\version-sdk-integration\cc3f4f80125dbe4d9078f4c7d8ee498b5f41da72\client-version-sdk-integration.aar
	domain-version-sdk-integration.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\br.com.stone\domain\version-sdk-integration\3ec73d5a2fbea730c3365fc1f9a65ad808653880\domain-version-sdk-integration.aar
	logger-contract-0.1.1.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\br.com.stone\logger-contract\0.1.1\b0fee6cb52457ae6e91e695134a25edfc947a7a6\logger-contract-0.1.1.aar
	logger-0.1.1.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\br.com.stone\logger\0.1.1\a397f200d04f3c0705958dd059b6af092c8e0fb6\logger-0.1.1.aar
	payment-core-lib-2.6.5.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\br.com.stone\payment-core-lib\2.6.5\e9c5e85d20392055f5b1f5592a10f340bf36e35e\payment-core-lib-2.6.5.jar
	payment-domain-lib-2.6.5.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\br.com.stone\payment-domain-lib\2.6.5\4c13b47b101444e2145f5719a60e99100c6fe92e\payment-domain-lib-2.6.5.jar
	provider-flurry-0.1.1.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\br.com.stone\provider-flurry\0.1.1\7a484688170574c629a7be110b9c4c9c226b102f\provider-flurry-0.1.1.aar
	receiptgenerator-1.0.0rc12.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\br.com.stone\receiptgenerator\1.0.0rc12\4e99466ae5f7f9845cb65b7957f2d09c5eeccf5f\receiptgenerator-1.0.0rc12.aar
	constraint-layout-solver-1.0.2.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.android.support.constraint\constraint-layout-solver\1.0.2\b9cd8fc6bd15cb915735d34535db30ece0c44603\constraint-layout-solver-1.0.2.jar
	constraint-layout-1.0.2.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.android.support.constraint\constraint-layout\1.0.2\4f47352b754e5b418b481dce696d7b92bf870f64\constraint-layout-1.0.2.aar
	animated-vector-drawable-28.0.0.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.android.support\animated-vector-drawable\28.0.0\e2d41c2a032145313f42ab38a2d9757c5d1ebc19\animated-vector-drawable-28.0.0.aar
	appcompat-v7-28.0.0.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.android.support\appcompat-v7\28.0.0\132586ec59604a86703796851a063a0ac61f697b\appcompat-v7-28.0.0.aar
	asynclayoutinflater-28.0.0.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.android.support\asynclayoutinflater\28.0.0\3ae7643d120e6da3adbe2d698de923f48c904d1f\asynclayoutinflater-28.0.0.aar
	collections-28.0.0.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.android.support\collections\28.0.0\c1bcdade4d3cc2836130424a3f3e4182c666a745\collections-28.0.0.jar
	coordinatorlayout-28.0.0.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.android.support\coordinatorlayout\28.0.0\7a708aac3443762e58e84368040a6a23b2c63545\coordinatorlayout-28.0.0.aar
	cursoradapter-28.0.0.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.android.support\cursoradapter\28.0.0\d803f573799e6cd2db8839e2a70fe6ad67e86b79\cursoradapter-28.0.0.aar
	customview-28.0.0.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.android.support\customview\28.0.0\423fe0f417f2f8d9c718c2cf73f9253da43f1f11\customview-28.0.0.aar
	documentfile-28.0.0.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.android.support\documentfile\28.0.0\1187e4a23ff6250b096249c734bdabf5403c6ba9\documentfile-28.0.0.aar
	drawerlayout-28.0.0.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.android.support\drawerlayout\28.0.0\4de65d42b8e1b7f0ba40b5f35e5d4bafcd70019f\drawerlayout-28.0.0.aar
	interpolator-28.0.0.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.android.support\interpolator\28.0.0\5d501569c8f7b667c47333a0b873aa529e0a0b9c\interpolator-28.0.0.aar
	loader-28.0.0.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.android.support\loader\28.0.0\49a297a4635e01ed55f31b5d4a718ba3416fde3d\loader-28.0.0.aar
	localbroadcastmanager-28.0.0.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.android.support\localbroadcastmanager\28.0.0\5c498cb7e2fa5910d6c50e28531c55b77d6bf0f6\localbroadcastmanager-28.0.0.aar
	print-28.0.0.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.android.support\print\28.0.0\d2c60bfbbdc2eadd4ff7c8f65743fab830339743\print-28.0.0.aar
	slidingpanelayout-28.0.0.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.android.support\slidingpanelayout\28.0.0\20468e3ec8f36dc84846ddd99ff30516f4ffd05a\slidingpanelayout-28.0.0.aar
	support-annotations-28.0.0.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.android.support\support-annotations\28.0.0\ed73f5337a002d1fd24339d5fb08c2c9d9ca60d8\support-annotations-28.0.0.jar
	support-compat-28.0.0.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.android.support\support-compat\28.0.0\d252b640ed832cf8addc35ef0a9f9186dc7738a5\support-compat-28.0.0.aar
	support-core-ui-28.0.0.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.android.support\support-core-ui\28.0.0\96035b1030d7c3a81903966c2fa52117d36aa5b7\support-core-ui-28.0.0.aar
	support-core-utils-28.0.0.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.android.support\support-core-utils\28.0.0\29b1bb783f1a86eba7f1618bad58842bde72892a\support-core-utils-28.0.0.aar
	support-fragment-28.0.0.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.android.support\support-fragment\28.0.0\f21c8a8700b30dc57cb6277ae3c4c168a94a4e81\support-fragment-28.0.0.aar
	support-vector-drawable-28.0.0.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.android.support\support-vector-drawable\28.0.0\80387886ef55af284d8253e52d321f93b3f923dd\support-vector-drawable-28.0.0.aar
	swiperefreshlayout-28.0.0.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.android.support\swiperefreshlayout\28.0.0\bfa669303f0ac8a83d9c878fafadc2936625f781\swiperefreshlayout-28.0.0.aar
	versionedparcelable-28.0.0.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.android.support\versionedparcelable\28.0.0\90432a1e322e0e0bad2116dff0e64c708514808f\versionedparcelable-28.0.0.aar
	viewpager-28.0.0.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.android.support\viewpager\28.0.0\f513ecf69dfea8b60987bd3e869970300ba7c0eb\viewpager-28.0.0.aar
	analytics-11.6.0.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.flurry.android\analytics\11.6.0\b522ded5936f1fbdfbde33fcca09dc3db46e72f7\analytics-11.6.0.aar
	play-services-base-16.1.0.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.google.android.gms\play-services-base\16.1.0\95ae8ec6dc6f9204362df2966363cbaea1a649a4\play-services-base-16.1.0.aar
	play-services-basement-16.2.0.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.google.android.gms\play-services-basement\16.2.0\6341a60bee89770241aefc8ab2ae0490e1b5b934\play-services-basement-16.2.0.aar
	play-services-tasks-16.0.1.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.google.android.gms\play-services-tasks\16.0.1\565e6572641c926a370f1eaa1e0b963172ef8516\play-services-tasks-16.0.1.aar
	gson-2.8.5.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.google.code.gson\gson\2.8.5\f645ed69d595b24d4cf8b3fbb64cc505bede8829\gson-2.8.5.jar
	timber-4.7.1.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.jakewharton.timber\timber\4.7.1\ff342425e5704d9f970b16e122b8f607a5937ba2\timber-4.7.1.aar
	parceler-api-1.0.0.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.josesamuel\parceler-api\1.0.0\e1abf07561e865c170e19da8c39538b80b894b34\parceler-api-1.0.0.jar
	remoter-annotations-1.1.7.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.josesamuel\remoter-annotations\1.1.7\c45512915639c1d2783d1bede7c5b8fdffc57802\remoter-annotations-1.1.7.jar
	serviceconnector-1.0.5.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.josesamuel\serviceconnector\1.0.5\138df68354fc4721bbc9a596163b94e27a3bf310\serviceconnector-1.0.5.aar
	okhttp-3.9.1.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.squareup.okhttp3\okhttp\3.9.1\84b4b7d1c4a238e7899972b7446c250691e65f1f\okhttp-3.9.1.jar
	okio-1.13.0.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.squareup.okio\okio\1.13.0\a9283170b7305c8d92d25aff02a6ab7e45d06cbe\okio-1.13.0.jar
	xstream-1.4.7.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\com.thoughtworks.xstream\xstream\1.4.7\bce3282142b63068260f021fcbe48b72e8d71a1a\xstream-1.4.7.jar
	commons-codec-1.10.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\commons-codec\commons-codec\1.10\4b95f4897fa13f2cd904aee711aeafc0c5295cd8\commons-codec-1.10.jar
	rxandroid-2.0.1.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\io.reactivex.rxjava2\rxandroid\2.0.1\c192035f52624f35143cadfc9d5832cd621319eb\rxandroid-2.0.1.aar
	rxjava-2.1.16.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\io.reactivex.rxjava2\rxjava\2.1.16\14f0f8c3becc94ac89a8a84fc547dc228e9bd5a1\rxjava-2.1.16.jar
	rxkotlin-2.2.0.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\io.reactivex.rxjava2\rxkotlin\2.2.0\e1e2fbb13b1c7dc6d2d03b6221a016d1501ad5a9\rxkotlin-2.2.0.jar
	kotlin-stdlib-common-1.3.41.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-common\1.3.41\2ecf4aa059427d7186312fd1736afedf7972e7f7\kotlin-stdlib-common-1.3.41.jar
	kotlin-stdlib-jdk7-1.3.41.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk7\1.3.41\a1f331124ba069a09e964ad2640c36f140f2c758\kotlin-stdlib-jdk7-1.3.41.jar
	kotlin-stdlib-jre7-1.2.71.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jre7\1.2.71\3dadc3b79b7ef40318e8b41d6ea99bedd95a8b5f\kotlin-stdlib-jre7-1.2.71.jar
	kotlin-stdlib-1.3.41.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib\1.3.41\e24bd38de28a326cce8b1f0d61e809e9a92dad6a\kotlin-stdlib-1.3.41.jar
	annotations-16.0.1.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\org.jetbrains\annotations\16.0.1\c1a6655cebcac68e63e4c24d23f573035032eb2a\annotations-16.0.1.jar
	koin-android-2.0.1.aar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\org.koin\koin-android\2.0.1\894828a48f5167b9ed32c71e1f2f727351e7a7c6\koin-android-2.0.1.aar
	koin-core-2.0.1.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\org.koin\koin-core\2.0.1\86ae7f8b8abdbbdb513e472830962361e7a3d646\koin-core-2.0.1.jar
	reactive-streams-1.0.2.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\org.reactivestreams\reactive-streams\1.0.2\323964c36556eb0e6209f65c1cef72b53b461ab8\reactive-streams-1.0.2.jar
	slf4j-api-1.7.26.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\1.7.26\77100a62c2e6f04b53977b9f541044d7d722693d\slf4j-api-1.7.26.jar
	xpp3_min-1.1.4c.jar,    Path=C:\Users\rmira\.gradle\caches\modules-2\files-2.1\xpp3\xpp3_min\1.1.4c\19d4e90b43059058f6e056f794f0ea4030d60b86\xpp3_min-1.1.4c.jar